
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0B5RQLJ2InMtIazNGNklIZFB3ME0=w849-h836-iv1'
      );
  
      background-size: cover;
      color:pink;
    }
    a {
      color: pink;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background:white;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.google.com/u/0/d/0B5RQLJ2InMtITFpkTGRzY1hyZ0E=w849-h836-iv1" width="400">
    <h1>Jada Can't Code</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">ATM</a></li>
      <li><a href="#">Future</a></li>
    </ul>
  </header>
  <article>
    <h2>Interest</h2>
	  <ul>
		  <li>Typing</li>
		  <li>Taking Photographs</li>
		  <li>Physical Activities</li>
		  <li>Music</li>
		  <li>Playing Games</li>
		  <li>Spending time with my family</li>
	  
	  </ul>
  
  </article>
  <article>
	  <h2>Skills</h2>
<ol>
		  <li>Coding</li>
		  <li>Making Jewelry</li>
		  <li>Sleeping past 1pm</li>
		  <li>Eating</li>
		  
	  </ol>
  </article>
  <article>
    <h2>Family</h2>
	  <p>I have any older sister and three half sisters but I conisder them just my sisters, my mom, my dad, grandma, etc. My mom is a secretary in an Er, my sister is in school to become an RN, and my grandmother is a retired Labor and Delivery nurse.
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

	
